{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Trusted_Connection=True uses your Windows credentials.
    // TrustServerCertificate=True bypasses SSL certificate validation for local dev.
    "DefaultConnection": "Data Source=LAPTOP_AZI\\SQLEXPRESS;Initial Catalog=AccountingSystemDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "f9V7mX2rT8bQ1zL5pN3yH6wC4kJ0sD8u",
    "Issuer": "AccountingAPI",
    "Audience": "AccountingClient",
    "ExpiryMinutes": 60
  },
  "PayMongo": {
    "SecretKey": "sk_test_pVCgLvYetmmQrkpjeF875UD3",
    "PublicKey": "pk_test_jzKNH3fJVrHCq4oxmFvD8dYz"
  }
}